{
    "name": "maksiu-p/bajki-grajki",
    "type": "project",
    "description": "",
    "keywords": [
        "bajki",
        "grajki"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^1.0",
        "guzzlehttp/guzzle": "^6.5",
        "laravel/framework": "^7.23",
        "laravel/tinker": "^2.4",
        "laravel/ui": "^2.1",
        "livewire/livewire": "^1.3",
        "spatie/laravel-sluggable": "^2.5"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.4",
        "facade/ignition": "^2.3",
        "fzaninotto/faker": "^1.9",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "5.0.0-BETA2",
        "pestphp/pest": "0.2.2",
        "pestphp/pest-plugin-laravel": "^0.2.0",
        "phpunit/phpunit": "9.2.6"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
